/****************************************************************
Following is the Linked list node structure already written

class Node
{
public:
    int data;
    Node* next;
    Node(int data)
    { 
        this->data = data;
        next = NULL;
    }
};
*****************************************************************/

Node* oddEvenList(Node* head)
{
	// Write your code here.
    Node* odd = head;
    Node* even = head->next; 
    Node* evenHead = head->next;
    if(head == NULL || head->next == NULL) return head;
    while(even != NULL && even->next != NULL){
        odd->next = odd->next->next;
        odd = odd->next;
        even->next = even->next->next;
        
        even = even->next->next;
    }
    odd->next = evenHead;
    return head;
}
